# EVE World Address
WORLD_ADDRESS=0x5296ef4905a263e9264d480514d1a0849c34bebb

RPC_URL=https://rpc.pyropechain.com
VERIFIER_URL=https://explorer.pyropechain.com/api/
CHAIN_ID=695569

# Enable debug logs for MUD CLI
DEBUG=mud:*

DEFAULT_NAMESPACE=beauKode_dev
